<div class="centered-content">
    <div class="task-manager-container">
        <div class="sidebar has-background-white">
            <h1 class="title has-text-primary">
                Lists
            </h1>

            <!--List Elements-->

            <div class="list-menu">
                <a class="list-menu-item is-active">
                    <p>Front End</p>
                </a>
                <a class="list-menu-item">
                    <p>Back End</p>
                </a>
                <a class="list-menu-item">
                    <p>Database</p>
                </a>
                <a class="list-menu-item">
                    <p>API Connections</p>
                </a>
            </div>

            <button class="button is-primary has-text-white">+ New List</button>

        </div>
        <div class="tasks-list-container has-background-light">
            <h1 class="title has-text-primary">
                Tasks
            </h1>

            <!--Task Elements-->
            <div class="task">
                <p>This is something I have to do</p>
            </div>
            <div class="task">
                <p>This is something I have to do</p>
            </div>
            <div class="task">
                <p>This is something I have to do</p>
            </div>
            <div class="task">
                <p>This is something I have to do</p>
            </div>
            <div class="task complete">
                <p>This is something I have to do</p>
            </div>



        </div>
    </div>
</div>
